/* About hero */
.about-hero {
    width: 100%;
    height: 50vh;
    background: url('../images/about.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.about-head {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.about-hero .about h2 {
    color: #fff;
}


.about-full {
  color: #333;
  padding: 80px 20px;
  background-color: #f5f5f5;
}

.about-full .container-about {
  max-width: 1200px;
  margin: 0 auto;
}

/* Company Overview */
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}

.about-text {
  flex: 1 1 500px;
}

.about-text h2 {
  font-size: 2.5rem;
  color: var(--primary-base);
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 15px;
}

.about-text .btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--primary-base);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.about-text .btn:hover {
  background-color: var(--primary-base);
}

.about-image {
  flex: 1 1 450px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Mission & Vision */
.mission-vision {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.mission-vision .card {
  flex: 1 1 300px;
  /* flex-basis: 30%; */
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-align: center;
}

.mission-vision h3 {
  color: var(--primary-base);
  margin-bottom: 15px;
}

/* Team Section */
.team-title, .stats-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-base);
  margin: 60px 0 40px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.team-member {
  flex: 1 1 220px;
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.team-member h4 {
  color: var(--primary-base);
  margin-bottom: 5px;
}

.team-member p {
  font-size: 0.9rem;
  color: #555;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 40px 0;
  text-align: center;
}

.stat {
  display: flex;
  justify-content: start;
  align-items: center;
}

.stat .content {
  text-align: left;
}

.stat .fa-solid {
  font-size: 36px;
  color: var(--primary-base);
  margin-right: 20px;
}

.stat .count {
    color: var(--accent);
}

.stat h3 {
  font-size: 2.5rem;
  color: var(--primary-base);
  font-weight: 700;
  margin-bottom: 5px;
}

.stat p {
  font-size: 1rem;
  color: #444;
}

/* Our Story CSS */
.our-story {
  padding: 80px 20px;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.our-story .container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.story-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-base);
  margin-bottom: 10px;
}

.story-intro {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 60px;
  line-height: 1.7;
}

/* Timeline */
.timeline {
  position: relative;
  margin: 0;
  padding: 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--primary-base);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;
  text-align: left;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 25px;
  width: 20px;
  height: 20px;
  background: var(--primary-base);
  border-radius: 50%;
  border: 4px solid #fff;
  z-index: 1;
}

.timeline-item:nth-child(odd)::before {
  right: -10px;
}

.timeline-item:nth-child(even)::before {
  left: -10px;
}

.timeline-content {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.timeline-item:hover .timeline-content {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.timeline-content h3 {
  color: var(--primary-base);
  margin-bottom: 10px;
}

.timeline-content p {
  color: #555;
  line-height: 1.6;
  margin: 0;
}

/* Responsive */
@media (max-width: 900px) {
  .timeline-item, .timeline-item:nth-child(even), .timeline-item:nth-child(odd) {
    width: 100%;
    left: 0;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item::before {
    left: 10px;
  }
}

/* Responsive */
@media (max-width: 900px) {
  .about-content {
    flex-direction: column-reverse;
  }
  
    .our-story .container {
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }


    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

  .team {
    flex-direction: column;
    align-items: center;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }
}
